/*
	Project Name: BizNext
	Author Company: SpecThemes
	Project Date: 15 May, 2020
	Template Developer: vsafaryan50@gmail.com
*/
/*
==============================================
TABLE OF CONTENT
==============================================

1. Headings
2. Header
3. Breadcrumb
4. About
5. Innovative
6. Services Style 1
7. Prices
8. Portfolio
9. Preloader
10. Reviews
11. Blog
12. Team
13. Brands
14. Services Style 2
15. Newsletter
16. Footer
17. Helpers
    1. Sections,
    2. Overlays,
    3. Buttons,
    4. Action Boxes
    5. Backgrounds
    6. Forms
    7. Blocks
18. Shop
19. Shop Single
20. Testmonials
21. Process Steps
    
==============================================
[END] TABLE OF CONTENT
==============================================
*/
/*-----------------------------------------
1. Headings
-------------------------------------------*/
.s-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.4;
  color: #222;
}

.s-title-lg {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  color: #222;
}

.s-title-xl {
  font-size: 42px;
  font-weight: 500;
  line-height: 1.2;
  color: #222;
}

.s-subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.s-subtitle-top {
  padding-bottom: 12px;
  text-transform: uppercase;
  font-size: 14px;
  color: #a6a6a6;
  font-weight: 500;
}

.s-subtitle--simetric {
  width: 80%;
  margin: auto;
}

.btnstyle {
  color: #fff;
  border-radius: 5px;
  height: 45px;
}

.port-btn-style {
  border: 1px solid #000000;
  border-radius: 5px;
  height: 45px;
  margin-top: 20px;
  background-color: transparent;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  transition: all 0.3s;
  margin-bottom: 40px;
}

.port-btn-style:hover {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  transition: all 0.3s;
}

/*-----------------------------------------
2. Header
-------------------------------------------*/
header {
  transition: all 1s;
  position: fixed;
  width: 100%;
  z-index: 10;
}

/*-------- Navigation Menu --------*/
.nav-menu > li:hover > a,
.nav-menu > li.active > a,
.nav-menu > li.focus > a {
  color: #0067da;
}

.nav-menu > li:hover > a .submenu-indicator-chevron,
.nav-menu > .active > a .submenu-indicator-chevron,
.nav-menu > .focus > a .submenu-indicator-chevron {
  border-color: transparent #0067da #0067da transparent;
}

.nav-search-button:hover .nav-search-icon {
  color: #0067da;
}

.nav-button {
  height: auto !important;
  margin: 18px 15px 0;
  padding: 8px 14px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  background-color: #0067da;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.megamenu-list > li > a:hover {
  color: #0067da;
}

@media (min-width: 991px) {
  #nav-transparent .nav-menu > li:hover > a,
  #nav-transparent .nav-menu > li.active > a,
  #nav-transparent .nav-menu > li.focus > a {
    color: #0067da;
  }

  #nav-transparent .nav-menu > li:hover > a .submenu-indicator-chevron,
  #nav-transparent .nav-menu > .active > a .submenu-indicator-chevron,
  #nav-transparent .nav-menu > .focus > a .submenu-indicator-chevron {
    border-color: transparent #0067da #0067da transparent;
  }

  #nav-transparent .nav-dropdown > li:hover > a .submenu-indicator-chevron,
  #nav-transparent .nav-dropdown > .focus > a .submenu-indicator-chevron {
    border-color: transparent #0067da #0067da transparent;
  }

  #nav-transparent .nav-white-bg .nav-menu > li:hover > a {
    color: #0067da;
  }
}

.nav-dropdown > li:hover > a,
.nav-dropdown > li.focus > a {
  color: #0067da;
}


.nav-dropdown > li:hover > a .submenu-indicator-chevron,
.nav-dropdown > .focus > a .submenu-indicator-chevron {
  border-color: transparent #0067da #0067da transparent;
}

.fixedColor div nav {
  height: 80px;
  transition: all 0.5s;
}

.fixedColor {
  transition: all 1s;
  background-color: rgba(0, 0, 0, 0.90);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.linkbtn {
  border: 1px solid #E5E5E5;
  border-radius: 5px;
  padding: 8px 20px;
}

.main-logo {
  width: 150px;
}

/*-----------------------------------------
3. Breadcrumb
-------------------------------------------*/
.page-title-section {
  position: relative;
  padding: 170px 0px 110px 0px;
  background-color: #eee;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  text-align: center;
}

.page-title-section * {
  position: relative;
  z-index: 9;
}

.page-title-section h1 {
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.page-title-section ul li {
  display: inline-block;
  margin: 0 5px;
}

.page-title-section ul li:last-child:after {
  content: none;
}

.page-title-section ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.page-title-section ul li a:hover {
  color: #111;
}

.page-title-section p {
  color: #fff;
  font-size: 20px;
  opacity: 0.7;
}

/*-----------------------------------------
4. About
-------------------------------------------*/
.infobox {
  background: #FFFFFF;
  border-bottom: 2px solid #fff;
  text-align: center;
  box-shadow: 0 4px 4px rgba(221, 215, 215, 0.12);
  padding-top: 45px;
  padding-bottom: 45px;
  transition: 0.3s;
}

.infobox:hover {
  border-bottom: 2px solid #0067da;
  -webkit-box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, .2);
  box-shadow: 2px 1px 25px 5px rgba(166, 166, 166, .2);
}

.infobox:hover i {
  color: #0067da;
}

.infobox i {
  display: block;
  color: #b0b0b0;
  font-size: 65px;
  transition: 0.3s;
  margin-bottom: 25px;
}

.infobox h4 {
  font-weight: 500;
  font-size: 22px;
  line-height: 22px;
  color: #000000;
  margin: 15px 0;
}

.infobox p {
  font-weight: normal;
  font-size: 15px;
  line-height: 1.7;
  color: rgba(0, 0, 0, 0.5);
}

.infobox a {
  display: inline-flex;
  font-size: 14px;
  font-weight: 600;
  border-radius: 50px;
  align-items: center;
  color: #0067da;
  border: 1px solid #f0f0f0;
  height: 40px;
  transition: 0.3s;
  padding: 0 15px;
  margin-top: 10px;
}

.infobox a:hover {
  color: #fff;
  background: #0067da;
  border-color: #0067da;
}

/*-----------------------------------------
5. Innovative
-------------------------------------------*/
#innovative {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 150px;
  margin-bottom: 15px;
  background: url('../img/content/innovative-bg.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.innovative-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.innvlist li {
  margin-bottom: 10px;
  text-align: left;
}

.innvlist li i {
  margin-right: 20px;
}

.bg-big {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background: rgba(0, 103, 218, 0.2);
  border-radius: 50%;
}

.bg-big img {
  position: absolute;
  top: 5%;
  left: 10%;
}

.bg-medium {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 335px;
  height: 335px;
  background: rgba(0, 103, 218, 0.4);
  border-radius: 50%;
}

.bg-medium img {
  position: absolute;
  top: 70%;
}

.bg-smoll {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 154px;
  height: 154px;
  background: rgba(0, 103, 218, 0.8);
  border-radius: 50%;
}

.bg-smoll img {
  position: absolute;
  right: -90%;
  top: 5%;
}

@media screen and (max-width: 992px) {
  #innovative {
    padding-bottom: 15px;
  }
}

@media screen and (max-width: 768px) {
  #innovative {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .bg-big {
    width: 450px;
    height: 450px;
  }

  .bg-medium {
    width: 320px;
    height: 320px;
  }

  .bg-smoll {
    width: 154px;
    height: 154px;
  }

  .bg-medium img {
    position: absolute;
    top: 70%;
    left: 10%;
  }
}

@media screen and (max-width: 500px) {
  #innovative {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .bg-big {
    width: 350px;
    height: 350px;
  }

  .bg-medium {
    width: 220px;
    height: 220px;
  }

  .bg-smoll {
    width: 54px;
    height: 54px;
  }

  .bg-medium img {
    position: absolute;
    top: 70%;
    left: 10%;
  }

  .bg-smoll img {
    position: absolute;
    right: -200%;
    top: 5%;
  }
}

@media screen and (max-width: 400px) {

  .bg-big {
    width: 300px;
    height: 300px;
  }

  .bg-medium {
    width: 170px;
    height: 170px;
  }

  .bg-smoll {
    width: 54px;
    height: 54px;
  }

  .bg-medium img {
    position: absolute;
    top: 70%;
    left: 10%;
  }

  .bg-smoll img {
    position: absolute;
    right: -200%;
    top: 5%;
  }
}

/*-----------------------------------------
6. Services
-------------------------------------------*/
.servicesboxs {
  padding: 0 10px;
  margin-bottom: 35px;
}

.services-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #222;
  transition: 0.3s;
}

.services-title:hover {
  color: #0067da;
}

.services-subtitle {
  font-weight: normal;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  margin-top: -30px;
}

.servicesboxs .service-link {
  display: inline-block;
  background: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(221, 215, 215, 0.12);
  transform: translateY(-45px);
  margin-bottom: 0;
}

/*-----------------------------------------
7. Prices
-------------------------------------------*/
.pricing-item {
  background: #FFFFFF;
  box-shadow: 0 4px 4px rgba(221, 215, 215, 0.12);
  border-radius: 5px;
  height: 490px;
  margin-bottom: 50px;
}

.priceing-cheked {
  position: relative;
  padding-top: 55px;
  background: #FFFFFF;
  box-shadow: 0 4px 4px rgba(221, 215, 215, 0.12);
  border-radius: 5px;
  height: 606px;
}

.checked-border:before,
.checked-border:after {
  content: '';
  position: absolute;
  width: 30%;
  height: 35%;
}

.checked-border:before {
  bottom: 0;
  left: 0;
  border-bottom: 2px solid #0067da;
  border-left: 2px solid #0067da;
}

.checked-border:after {
  bottom: 0;
  right: 0;
  border-bottom: 2px solid #0067da;;
  border-right: 2px solid #0067da;;
}

.priceing-cheked:before,
.priceing-cheked:after {
  content: '';
  position: absolute;
  width: 30%;
  height: 35%;
}

.priceing-cheked:before {
  top: 0;
  left: 0;
  border-top: 2px solid #0067da;
  border-left: 2px solid #0067da;
}

.priceing-cheked:after {
  top: 0;
  right: 0;
  border-top: 2px solid #0067da;;
  border-right: 2px solid #0067da;;
}

.pricing-plan {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #000000;
}

.pricing-amout {
  font-weight: 500;
  font-size: 35px;
  line-height: 52px;
  text-align: center;
  color: #000000;
  position: relative;
  top: -50px;
}

.amout {
  font-weight: 600;
  font-size: 92px;
  line-height: 138px;
  text-align: center;
  color: #000000;
  position: relative;
  top: 50px;
}

.pricing-info {
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #000000;
}

.listbox {
  height: 165px;
  max-height: 250px;
  width: 100%;
  display: flex;
  align-items: center;
}

.pricing-item-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #000000;
  width: 100%;
}

.pricing-item-list li {
  margin-bottom: 10px;
}

.pricing-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  color: #000000;
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}

.pricing-btn:hover {
  color: #0067da;
}

.checked-btn {
  bottom: 30px;
}

/*-----------------------------------------
8. Portfolio
-------------------------------------------*/
/* ---Style 1--- */
.acvtive-link {
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  color: #000000 !important;
}

.port-link {
  font-weight: 500;
  border-radius: 5px;
  font-size: 14px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
  text-transform: uppercase;
  margin: 0 10px;
}

.port-link:hover {
  color: #000000;
}

.port-link.active {
  color: #fff;
  background: #0067da;
}

.port-ite {
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.port-ite:hover .overlay-portfolio {
  opacity: 1;
  transition: all 0.3s;
}

.overlay-portfolio {
  background: rgba(0, 103, 218, 0.7);
  height: 280px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: all 0.3s;
}

.overlay-portfolio a {
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: #FFFFFF;
  position: relative;
}

.overlay-portfolio a:before {
  border-bottom: 3px solid #fff;
  width: 40%;
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.tabs-boxs {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* ---Style 2--- */
.project-col {
  margin-bottom: 45px;
}

.project-col img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 5px;
  z-index: -1;
}

.project-col__title {
  z-index: 1;
  border-radius: 5px;
  background-color: #fff !important;
  border-top: none;
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: -40px 25px 25px 25px;
  padding: 14px 25px 15px 25px;
  -webkit-transition: 0.2s cubic-bezier(0.3, 0.58, 0.55, 1);
  transition: 0.2s cubic-bezier(0.3, 0.58, 0.55, 1);
}

.project-col__title h4 {
  font-size: 20px;
  text-align: left;
  margin-bottom: 0;
}

.project-col__title p {
  font-weight: normal;
  font-size: 15px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 0;
}

/*-----------------------------------------
9. Preloader
-------------------------------------------*/
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff;
  display: table;
  text-align: center;
}

.loader {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  width: 200px;
  height: 200px;
}

.loader-icon {
  width: 80px;
  height: 80px;
  border: 2px solid #0067da;
  border-right-color: #eee;
  border-radius: 50%;
  position: relative;
  animation: loader-rotate 1s linear infinite;
  margin: 0 auto;
}

@keyframes loader-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*-----------------------------------------
10. Reviews
-------------------------------------------*/
.rev-item {
  position: relative;
  text-align: center;
}

.rev-item img {
  width: auto !important;
  display: initial !important;
}

.rev-item .quote {
  font-family: 'Lustria', serif;
  font-size: 21px;
}

.rev-item p {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: rgba(0, 0, 0, 0.72);
}

.owl-carousel {
  display: block;
}

.owl-nav {
  display: none;
}

.owl-theme .owl-dots .owl-dot span {
  transition: 0.3s;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #0067da;
  transform: scale(1.5);
}

.owl-item {
  opacity: 0;
  transition: all 0.3s;
}

.owl-item.active {
  opacity: 1 !important;
  transition: all 0.3s;
}

.reviews-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  margin-left: 15px;
}

.reviews-com {
  font-weight: normal;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
  color: #000000;
  position: absolute;
  left: 55%;
  top: 95%;
}

/*-----------------------------------------
11. Blog
-------------------------------------------*/
.blog-subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.47);
}

.post-img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.post-img.post-img-2 {
  height: 340px;
  object-fit: cover;
}

.category-title {
  margin-top: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 5px;
}

.category-title a {
  color: rgba(0, 0, 0, 0.47);
}

.post-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.post-title.post-title-2 {
  font-weight: 500;
  font-size: 23px;
  line-height: 1.3;
}

.post-title a {
  color: #000000;
}

.author-by {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}

.author-by.author-by-2 {
  font-size: 15px;
}

.date {
  float: right;
}

@media screen and (max-width: 768px) {
  .blog-cont {
    text-align: center;
  }

  .s-mrt-100 {
    margin-top: 50px;
  }
}

/* ------- Blog Post -------*/
.blog-post {
  position: relative;
  margin-bottom: 40px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.blog-post img {
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.blog-post h6 {
  margin-top: 10px;
}

.blog-post h6 a {
  color: #666;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 10px;
}

.blog-post h6 a:hover {
  color: #0067da;
}

.blog-post h4 {
  margin-top: 20px;
}

.blog-post h4 a {
  font-size: 25px;
  font-weight: 500;
  color: #222;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.blog-post h4 a:hover {
  color: #0067da;
}

.blog-post-info {
  display: inline-block;
  margin-top: 15px;
  margin-right: 15px;
}

.blog-post-info li {
  display: inline-block;
  margin-right: 20px;
}

.blog-post-info li i {
  color: #666;
  font-size: 16px;
  padding-right: 10px;
}

.blog-post-info li span {
  font-size: 14px;
  font-weight: 600;
  color: #999;
}

.blog-post p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  margin-top: 15px;
}


blockquote {
  font-family: 'Lustria', serif;
  border-left: 3px solid #0067da;
  margin: 25px 0 25px 0;
  padding: 15px 30px 15px 30px;
}

blockquote p {
  font-size: 17px !important;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.72) !important;
}

.comment-block {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 0 20px 20px 20px;
}

.blog-comments {
  background: #fff;
}

.blog-comments h3 {
  font-size: 20px;
  font-weight: 600;
  color: #222;
  margin-top: 30px;
}

.blog-comment-user {
  padding-top: 25px;
  padding-bottom: 25px;
}

.blog-comment-user img {
  border-radius: 50px;
}

.blog-comment-user h6 {
  display: inline-block;
  color: #222;
  font-size: 16px;
  margin: 0;
  margin-right: 15px;
}

.blog-comment-user strong {
  color: #0067da;
  font-size: 12px;
  font-weight: 500;
}

.blog-comment-user p {
  color: #666;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  margin-top: 10px;
}

.blog-post-right {
  padding-bottom: 30px;
}

.blog-post-right h4 {
  display: flex;
  align-items: center;
  color: #222;
  font-size: 22px;
  font-weight: 500;
  margin-top: 35px;
}

.blog-post-right h4:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 3px;
  background: #0067da;
  margin-right: 10px;
}

.blog-post-follow ul li {
  display: inline-block;
  border-radius: 5px;
  margin-right: 4px;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
}

.blog-post-follow ul li a i {
  padding: 10px 11.5px;
  width: 40px;
  height: 40px;
  color: #222;
  font-size: 20px;
}

/*Category*/
.blog-post-categories ul {
  margin-top: 20px;
}

.blog-post-categories ul li {
  border-bottom: 1px solid #eee;
  margin: 5px 0px;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
}

.blog-post-categories ul li a {
  display: block;
  color: #222;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0;

}

.blog-post-categories ul li a:hover {
  color: #0067da;
}

.blog-post-categories ul li a span {
  color: #222;
  font-size: 13px;
  float: right;
  padding-right: 10px;
}

.blog-post-categories ul li:hover a span {
  color: #0067da;
}


/*Recent-post*/
.recent-post-info {
  margin: 25px 0px;
}

.recent-post img {
  width: 100%;
  border-radius: 50px;
}

.recent-post h3 a {
  display: inline-block;
  color: #222;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
}

.recent-post h3 a:hover {
  color: #0067da;
}

.recent-post h6 {
  color: #999;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}

.recent-post-tags a {
  margin: 3px 2px;
}

/*Archive*/
.archive-box ul li {
  border-bottom: 1px solid #eee;
}

.archive-box ul li a {
  display: inline-block;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  line-height: 160%;
  padding: 10px 0px 10px 5px;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
}

.archive-box ul li a:hover {
  color: #0067da;
}

.archive-box ul li span {
  float: right;
  color: #666;
  font-weight: 600;
  font-size: 13px;
  margin-right: 10px;
  margin-top: 10px;
}


/*-----------------------------------------
12. Team
-------------------------------------------*/
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.team-postion {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.61);
}

.team-img {
  transition: all 0.3s;
}

.team-img:hover {
  transition: all 0.3s;
}

.team-info {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.social-icon {
  display: flex;
  justify-content: center;
}

.social-icon li {
  margin-right: 15px;
  width: 30px;
  height: 30px;
  background-color: #0067da;
  border-radius: 50%;
  line-height: 30px;
  transition: all 0.3s;
}

.social-icon li:hover {
  background-color: #2f2f2f;
  transition: all 0.3s;
}

.social-icon li:last-child {
  margin-right: 0;
}

.social-icon li a {
  color: #fff;
}

/*-----------------------------------------
13. Brands
-------------------------------------------*/
.brands-item img {
  width: auto !important;
  display: initial !important;
  opacity: 0.5;
}

/*-----------------------------------------
14. Services
-------------------------------------------*/
.serv-box-text {
  background: #fff;
  text-align: center;
  padding: 40px;
  min-height: 366px;
  height: 100%;
}

.serv-box-text i {
  color: #0067da;
  font-size: 70px;
  font-weight: 400;
}

.serv-box-text h3 {
  color: #333;
  font-size: 27px;
  font-weight: 600;
  margin-top: 20px;
}

.serv-box-text p {
  color: #777;
  font-size: 17px;
  font-weight: 400;
  margin-top: 20px;
}


.serv-box-img {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.serv-box-img img {
  display: block;
  object-fit: cover;
  width: 100%;
  max-height: 395px;
}

.service-offer-box {
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 10px 30px;
  margin: 5px 0;
}

.service-offer-box i {
  color: #fff;
  font-size: 60px;
  font-weight: 500;
}

.service-offer-box h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  margin: 5px 0;
}

.service-offer-box p {
  color: #ffffffb3;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}


/*-----------------------------------------
15. Newsletter
-------------------------------------------*/
#news {
  padding: 75px 0;
  background: linear-gradient(101.24deg, rgba(29, 42, 55, 0.94) 1.5%, rgba(29, 42, 55, 0.86) 99.75%), url('../img/content/newsletter.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.news-title {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #FFFFFF;
}

.news-form {
  margin-top: 70px;
}

.news-btn-send {
  margin-right: 20px;
}

.news-input {
  color: #fff !important;
  height: 56px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-right: 0;
}

.news-input:focus {
  color: #fff !important;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-right: 0;
  background-color: transparent !important;
}

.send-req {
  width: 217px;
  height: 56px;
  border-radius: 0 3px 3px 0;
}

@media screen and (max-width: 768px) {
  .send-req span {
    display: none;
  }

  .send-req {
    width: 60px;
  }

  .news-btn-send {
    margin-right: 0;
  }
}

/*-----------------------------------------
16. Footer
-------------------------------------------*/
footer {
  padding-top: 70px;
  background: #1D2A37;
}

.foot-col-1 p {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.65);
}

.social-footer {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.social-footer li {
  margin-right: 40px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
}

.social-footer li a {
  color: #1D2A37;
}

.footer-col-clone h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 34px;
  color: #FFFFFF;
}

.footer-col-clone ul li {
  margin-bottom: 15px;
}

.footer-col-clone ul li a {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.65);
}

.foot-bottom p {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  footer {
    text-align: center;
    padding-top: 60px;
  }

  .social-footer {
    justify-content: center;
  }

  .foot-bottom p {
    margin-top: 35px;
  }
}

/*-----------------------------------------
17. Helpers
-------------------------------------------*/
/*---------------------
1. Sections
-----------------------*/
.section-wrapper {
  padding: 80px 0;
}

.section-wrapper--lg {
  padding: 100px 0 !important;
}

.section-wrapper--sm {
  padding: 60px 0 !important;
}

.section-wrapper--xs {
  padding: 30px 0 !important;
}

.section-wrapper--gray {
  background: #fafafa;
}

.section-wrapper--parallax {
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  padding: 90px 0 90px 0;
}

@media (max-width: 767px) {
  .section-wrapper--parallax {
    padding: 60px 0 60px 0;
  }
}

.section-wrapper-bg {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 90px 0 90px 0;
}

@media (max-width: 767px) {
  .section-wrapper-bg {
    padding: 60px 0 60px 0;
  }
}

/*---------------------
2. Overlays
-----------------------*/
.black-overlay-light {
  background: rgba(48, 53, 63, 0.67);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-5 {
  background: rgba(29, 42, 55, 0.05);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-10 {
  background: rgba(29, 42, 55, 0.1);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-20 {
  background: rgba(29, 42, 55, 0.2);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-30 {
  background: rgba(29, 42, 55, 0.3);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-40 {
  background: rgba(29, 42, 55, 0.4);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-50 {
  background: rgba(29, 42, 55, 0.5);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-60 {
  background: rgba(29, 42, 55, 0.6);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-70 {
  background: rgba(29, 42, 55, 0.7);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

.black-overlay-80 {
  background: rgba(29, 42, 55, 0.8);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-90 {
  background: rgba(29, 42, 55, 0.9);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.black-overlay-100 {
  background: rgba(29, 42, 55, 1);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.primary-overlay-10 {
  background: rgba(0, 103, 218, 0.1);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.primary-overlay-20 {
  background: rgba(0, 103, 218, 0.2);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.primary-overlay-30 {
  background: rgba(0, 103, 218, 0.3);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.primary-overlay-40 {
  background: rgba(0, 103, 218, 0.4);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.primary-overlay-50 {
  background: rgba(0, 103, 218, 0.5);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.primary-overlay-60 {
  background: rgba(0, 103, 218, 0.6);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.primary-overlay-70 {
  background: rgba(0, 103, 218, 0.7);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

.primary-overlay-80 {
  background: rgba(0, 103, 218, 0.8);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.primary-overlay-90 {
  background: rgba(0, 103, 218, 0.9);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}

.primary-overlay-100 {
  background: rgba(0, 103, 218, 1);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0
}


.section-wrapper-bg [class*="overlay"] {
  z-index: 0;
}


/*---------------------
3. Buttons
-----------------------*/
.button-text {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #0067da;
  font-weight: 500;
  background: transparent;
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-text:hover {
  color: #222;
}

.button-primary {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  background: #0067da;
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-primary:hover {
  color: #fff;
}

.button-primary.hvr-sweep-to-right:before {
  background: #222;
}

.button-dark {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  background: #222;
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-dark:hover {
  background: #0067da;
  color: #fff;
}


.button-dark-bordered {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #222;
  border: 2px solid #222;
  font-weight: 500;
  background: transparent;
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-dark-bordered:hover {
  background: #222;
  color: #fff;
}

.button-grey {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #222;
  font-weight: 600;
  background: #eee;
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-grey:hover {
  background: #222;
  color: #fff;
}

.button-gradient {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  background-image: linear-gradient(to right, #0067da 0%, #afcdff 100%);
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-gradient:hover {
  color: #fff;
  box-shadow: 0 20px 30px rgba(0, 0, 0, .05);
  transform: translateY(-5px);
}

.button-white {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #222;
  font-weight: 500;
  border: 2px solid #fff;
  background: #fff;
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-white:hover {
  background: transparent;
  color: #fff;
}

.button-white-bordered {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-white-bordered.hvr-sweep-to-right::before {
  background: #fff;
}

.button-white-bordered:hover {
  border: 2px solid #fff !important;
  color: #222 !important;
}

.button-grey-bordered {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #222;
  font-weight: 600;
  border: 2px solid #eee;
  background: transparent;
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-grey-bordered:hover {
  background: #0067da;
  border-color: #0067da;
  color: #fff;
}


.button-primary-bordered {
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #0067da;
  font-weight: 600;
  border: 2px solid #0067da;
  background: transparent;
  border-radius: 5px;
  padding: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-primary-bordered:hover {
  background: #0067da;
  border-color: #0067da;
  color: #fff;
}

.button-simple {
  display: inline-block;
  color: #222;
  font-size: 14px;
  font-weight: 600;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.button-simple i {
  color: #222;
  font-size: 12px;
  margin-left: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-simple:hover i {
  color: #0067da;
  margin-left: 10px;
}

.button-simple-primary {
  display: inline-block;
  color: #0067da;
  font-size: 15px;
  font-weight: 500;
}

.button-simple-primary i {
  color: #0067da;
  font-size: 12px;
  margin-left: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.button-simple-primary:hover {
  color: #222;
}

.button-simple-primary:hover i {
  color: #222;
  margin-left: 10px;
}

.button-tag {
  display: inline-block;
  background: #eee;
  font-size: 12px;
  font-weight: 500;
  padding: 9px 15px;
  margin: 4px;
}

.button-tag:hover {
  background: #222;
  color: #fff;
}

.button-xs {
  font-size: 12px;
  padding: 9px 18px;
}

.button-sm {
  font-size: 12px;
  padding: 12px 20px;
}

.button-md {
  font-size: 14px;
  font-weight: 500;
  padding: 11px 25px;
}

.button-lg {
  font-size: 15px;
  font-weight: 500;
  padding: 13px 30px;
}

.button-xl {
  font-size: 16px;
  font-weight: 400;
  padding: 16px 30px;
}

.buttons-group [class^="button-"] {
  margin: 3px 2px;
}

.hvr-sweep-to-right {
  overflow: hidden;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}

.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/*---------------------
4. Action boxes
-----------------------*/
.action-box {
  position: relative;
  overflow: hidden;
  padding: 30px 0;
}


/*--- Action Box Sizes ---*/
.action-box-xs {
  padding: 15px 0;
}

.action-box-sm {
  padding: 30px 0;
}

.action-box-md {
  padding: 60px 0;
}

.action-box-lg {
  padding: 90px 0;
}


/*--- Action Box Headings ---*/
.action-box h2 strong,
.action-box h3 strong,
.action-box h4 strong,
.action-box h5 strong,
.action-box h6 strong {
  font-weight: 700;
}

.action-box h2 i,
.action-box h3 i,
.action-box h4 i,
.action-box h5 i,
.action-box h6 i {
  font-style: italic;
  font-family: 'Libre Baskerville', serif;
}

.action-box h2 {
  position: relative;
  font-size: 43px;
  font-weight: 500;
  color: #222;
  line-height: 1.3;
  word-spacing: 2px;
}

@media screen and (max-width: 767px) {
  .action-box h2 {
    font-size: 25px;
  }
}

.action-box h3 {
  position: relative;
  font-size: 33px;
  font-weight: 600;
  color: #222;
  line-height: 1.3;
  letter-spacing: -2px;
  word-spacing: 2px;
}

@media screen and (max-width: 767px) {
  .action-box h3 {
    font-size: 27px;
  }
}

.action-box h4 {
  position: relative;
  font-size: 28px;
  font-weight: 400;
  color: #222;
  line-height: 1.3;
  letter-spacing: -2px;
  word-spacing: 2px;
}

.action-box h5 {
  position: relative;
  font-size: 24px;
  font-weight: 400;
  color: #222;
  line-height: 1.3;
  letter-spacing: -2px;
  word-spacing: 2px;
}

.action-box h6 {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  color: #222;
  line-height: 1.3;
  letter-spacing: -1px;
  word-spacing: 1px;
}

.action-box p {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  line-height: 160%;
  padding-top: 5px;
  margin-bottom: 0;
}

.action-box small {
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  color: #0067da;
  line-height: 150%;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/*---------------------
5. Backgrounds
-----------------------*/
.primary-bg {
  background-color: #0067da !important;
}

.bg-parallax {
  background-size: cover;
  background-attachment: fixed !important;
}

/*---------------------
6. Forms
-----------------------*/
.primary-form {
  position: relative;
}

.primary-form label {
  font-size: 14px;
  color: #222;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
}

.primary-form input, .primary-form textarea, .primary-form select {
  display: block;
  border-radius: 5px;
  border: none;
  outline: 0;
  background: #f4f4f4;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  margin-bottom: 17px;
  padding: 12px 16px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.primary-form input:focus, .primary-form textarea:focus, .primary-form select:focus {
  background: #ececec;
}

.primary-form textarea {
  min-height: 100px;
}

.primary-form button {
  margin-top: 0px;
}

.bordered-form {
  position: relative;
}

.bordered-form label {
  font-size: 14px;
  color: #222;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
}

.bordered-form input, .bordered-form textarea, .bordered-form select {
  display: block;
  border-radius: 5px;
  outline: 0;
  border: 1px solid #f4f4f4;
  background: transparent;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
  margin-bottom: 17px;
  padding: 12px 16px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.bordered-form textarea {
  min-height: 100px;
}

.bordered-form button {
  margin-top: 0px;
}

.white-form {
  position: relative;
}

.white-form label {
  font-size: 14px;
  color: #222;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;
}

.white-form input, .white-form textarea, .white-form select {
  display: block;
  border-radius: 5px;
  outline: 0;
  background: #fff !important;
  border: 1px solid #f4f4f4;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  margin-bottom: 17px;
  padding: 14px 16px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.white-form input:focus, .white-form textarea:focus, .white-form select:focus {
  border-color: #eee;
}

.white-form textarea {
  min-height: 100px;
}

.white-form button {
  margin-top: 0px;
}

/*---------------------
7. Blocks
-----------------------*/
.feature-float {
  position: relative;
  display: block;
  padding: 15px 0px;
  margin: 15px 0px;
}

.feature-float-icon {
  text-align: center;
  float: left;
  width: 19%;
}

.feature-float-icon i {
  display: inline-block;
  color: #0067da;
  font-size: 45px;
  margin-right: 20px;
}

.feature-float-content {
  float: left;
  width: 81%;
  padding: 0px 5px;
}

.feature-float h4 {
  display: block;
  color: #222;
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 7px;
  vertical-align: top;
}

.feature-float h4 a {
  color: #222;
}

.feature-float h4 a:hover {
  color: #0067da;
}

.feature-float p {
  display: block;
  color: #888;
  font-size: 14px;
  line-height: 1.9;
  font-weight: 400;
  margin-bottom: 0;
}

/*-----------------------------------------
18. Shop
-------------------------------------------*/
.product-item {
  margin: 20px 0;
  position: relative;
}

.product-item img {
  width: 100%;
  margin-bottom: 20px;
}

.product-item h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
}

.product-item h3 a {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  float: left;
}

.product-item h3 .price {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.05em;
  color: #000000;
}

.sale {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.05em;
  color: #DADADA;
}

.product-item p a {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #0067da;
}

/*-----------------------------------------
19. Shop Single
-------------------------------------------*/
.sr-text {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.slick-slider .slick-prev, .slick-slider .slick-next {
  display: none !important;
  z-index: 100;
  font-size: 2.5em;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  color: #eee;
  position: absolute;
  top: 50%;
  text-align: center;
  color: #222;
  opacity: 1;
  transition: opacity .25s;
  cursor: pointer;
  background: #eee;
}

.slick-slider .slick-prev:hover, .slick-slider .slick-next:hover {
  opacity: .65;
}

.slick-slider .slick-prev {
  left: 0;
}

.slick-slider .slick-next {
  right: 0;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  font-family: '';
}

.wrapper strong {
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 1.2em;
  display: block;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  color: #666;
}

.product-images {
  width: 100%;
  margin: 0 auto;
}

.product-images li, .product-images figure, .product-images a, .product-images img {
  display: block;
  outline: none;
  border: none;
}

.product-images .main-img-slider figure {
  margin: 0 auto;
}

.product-images .main-img-slider figure a {
  cursor: e-resize;
}

.product-images .main-img-slider figure a img {
  width: 100%;
  margin: 0 auto;
}

.product-images .thumb-nav {
  margin: 0 auto;
  margin-top: 0.5px;
  width: 100%;
  padding: 0;
}

.product-images .thumb-nav.slick-slider .slick-prev, .product-images .thumb-nav.slick-slider .slick-next {
  font-size: 1.2em;
  height: 20px;
  width: 26px;
  margin-top: -10px;
}

.product-images .thumb-nav.slick-slider .slick-prev {
  margin-left: -30px;
}

.product-images .thumb-nav.slick-slider .slick-next {
  margin-right: -30px;
}

.product-images .thumb-nav li {
  display: block;
  margin: 0 auto;
  float: left;
  cursor: pointer;
  margin-right: 0px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

.product-images .thumb-nav li img {
  display: block;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  border: 0.5px solid transparent;
  border-bottom: 2px solid transparent;
}

.product-images .thumb-nav li:hover {
  opacity: .7;
}


.product-images .thumb-nav li:hover, .product-images .thumb-nav li:focus {
  border-color: #ccc;
}

.product-images .thumb-nav li.slick-current img {
  border-bottom: 2px solid #0067da;
}

.pswp__bg {
  background: #fff;
}

.pswp__top-bar {
  background-color: transparent !important;
}

.pswp__button,
.pswp__button:before,
.pswp__button--close:before,
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  background: none !important;
  background-size: 100%;
  width: 44px;
  height: 44px;
  font-family: 'icomoon';
}

.pswp__button {
  color: #000 !important;
  opacity: 0.4 !important;
  transition: opacity .25s;
}

.pswp__button:hover {
  opacity: 0.65 !important;
}

.pswp__button:before {
  opacity: 1 !important;
}

.pswp__button.pswp__button--arrow--left:before, .pswp__button.pswp__button--arrow--right:before {
  font-size: 44px;
}

.pswp__button.pswp__button--arrow--left:before {
  content: "\e93b";
}

.pswp__button.pswp__button--arrow--right:before {
  content: "\e93c";
}

.pswp__button.pswp__button--close {
  top: 10px;
  right: 20px;
}

.pswp__button.pswp__button--close:before {
  content: "\e92a";
  font-size: 44px;
}

.pswp__button.pswp__button--close:hover {
  color: #222;
}


.single-product {
  padding-left: 30px;
}

@media screen and (max-width: 767px) {
  .single-product {
    padding-left: 0px;
    margin-top: 30px;
  }
}

.single-product h2 {
  font-size: 31px;
  font-weight: 500;
  color: #111;
}

.single-product p {
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}

.product-review-area {
  margin-top: 15px;
}

.product-review-area i {
  color: #f9d100;
  font-size: 18px;
  margin-right: 2px;
}

.product-review-area span {
  color: #111;
  font-size: 14px;
  margin-left: 10px;
}

.single-product-price {
  margin-top: 20px;
}

.single-product-price h4 {
  font-size: 25px;
  font-weight: 500;
  color: #111;
}

.product-categories {
  display: block;
  margin-top: 35px;
  border-top: 1px solid #eee;
  padding: 20px 5px 0px 5px;
}

.product-categories ul {
  display: block;
}

.product-categories span {
  font-size: 15px;
  font-weight: 500;
  color: #111;
  line-height: 2;
}

.product-categories ul {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0px;
}

.product-categories ul li {
  list-style-type: none;
  display: inline-block;
  color: #aaa;
  font-weight: 500;
}

.product-categories ul li a {
  color: #aaa;
  font-size: 14px;
}

.product-categories ul li a:hover {
  color: #0067da;
}

.product-categories ul li:after {
  content: ' / ';
  display: inline-block;
  font-size: 10px;
  color: #aaa;
  margin: 0px 5px;
}

.product-categories ul li:last-child:after {
  content: none;
}


.product-tags {
  display: block;
  padding: 0px 5px;
}

.product-tags ul {
  display: block;
}

.product-tags span {
  font-size: 15px;
  font-weight: 500;
  color: #111;
  line-height: 2;
}

.product-tags ul {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0px;
}

.product-tags ul li {
  list-style-type: none;
  display: inline-block;
  color: #aaa;
  font-weight: 500;
}

.product-tags ul li a {
  color: #aaa;
  font-size: 14px;
}

.product-tags ul li a:hover {
  color: #0067da;
}

.product-tags ul li:after {
  content: ', ';
  display: inline-block;
  font-size: 10px;
  color: #aaa;
  margin: 0px 5px;
}

.product-tags ul li:last-child:after {
  content: none;
}


.quantity {
  position: relative;
}

.quantity input[type=number]::-webkit-inner-spin-button,
.quantity input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity input[type=number] {
  -moz-appearance: textfield;
}

.quantity input {
  width: 85px;
  height: 49px;
  line-height: 1.65;
  font-size: 16px;
  color: #111;
  font-weight: 600;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 2px solid #eee;

}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 62px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  width: 30px;
  text-align: center;
  color: #111;
  background: #fff;
  border: 2px solid #ececec;
  font-size: 17px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: 0px;
  height: 50%;
  border-top: none;
}

.add-to-cart-button {
  display: inline-block;
  background: #0067da;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  padding: 12px 30px;
  margin-left: 10px;
  border-radius: 5px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

.add-to-cart-button:hover {
  background: #111;
  color: #fff;
}

.product-share {
  background: #f7f7f7;
  border-radius: 5px;
  padding: 20px 15px;
}

.product-share span {
  font-size: 15px;
  font-weight: 500;
  color: #111;
  margin-right: 15px;
}

.product-share a i {
  color: #111;
  font-size: 15px;
  padding: 0px 7px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

.product-share a i:hover {
  color: #0067da;
}

.shop-tabs .tabs {
  position: relative;
}

.shop-tabs .tabs .tab-menu li {
  background: #f7f7f7;
  display: inline-block;
  width: 33.11%;
  text-align: center;
}

.shop-tabs .tabs .tab-menu li a {
  color: #111;
  display: block;
  font-size: 15px;
  font-weight: 500;
  padding: 18px 24px;
  text-decoration: none;
}

.shop-tabs .tabs .tab-menu li:hover a, .tabs li:hover i {
  color: #0067da;
}

.shop-tabs .tab-menu .active-tab a, .shop-tabs .active-tab a i {
  color: #0067da !important;
}


.shop-tabs .tab-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

@media screen and (max-width: 1200px) {
  .shop-tabs .tabs .tab-menu li {
    background: #f7f7f7;
    display: inline-block;
    text-align: center;
    width: auto;
  }

  .shop-tabs .tabs .tab-menu li a {
    color: #111;
    display: block;
    font-size: 15px;
    font-weight: 500;
    padding: 18px 24px;
    text-decoration: none;
  }
}

@media screen and (max-width: 767px) {
  .shop-tabs .tabs .tab-menu li {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 4px;
  }

  .shop-tabs .tab-menu .tabs li a {
    display: block;
  }

  .shop-tabs .tab-menu .tabs li i {
    font-size: 25px;
  }
}

.product-tab-body {
  display: block;
  position: relative;
  padding: 25px;
  background: #f7f7f7 !important;
}

.product-tab-body h2 {
  font-size: 30px;
  color: #111;
  font-weight: 300;
  margin-bottom: 10px;
}

.product-tab-body h3 {
  font-size: 25px;
  color: #111;
  font-weight: 500;
  margin-bottom: 10px;
}

.product-tab-body h4 {
  font-size: 20px;
  color: #111;
  font-weight: 500;
  margin-bottom: 10px;
}

.product-tab-body h5 {
  font-size: 15px;
  color: #111;
  font-weight: 500;
  margin-bottom: 10px;
}

.product-tab-body h2:after, .product-tab-body h3:after, .product-tab-body h4:after, .product-tab-body h5:after {
  content: '';
  display: block;
  width: 100px;
  height: 2px;
  background: #0067da;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-tab-body ul {
  margin-top: 15px;
}

.product-tab-body ul li {
  display: block;
  font-size: 15px;
  color: #111;
  border-bottom: 1px dashed #ddd;
  line-height: 1.9;
  font-weight: 500;
  padding: 15px 5px;
}

.product-tab-body ul li span {
  display: inline-block;
  width: 200px;
  max-width: 100%;
}

.product-tab-body ul li:before {
  content: "●";
  display: inline-block;
  color: #0067da;
  font-size: 14px;
  margin-right: 10px;
  line-height: 1;
}

.product-tab-body p {
  font-size: 15px;
  color: #555;
  line-height: 1.9;
  font-weight: 400;
  margin: 15px 0px;
}

.shop-form-title {
  font-size: 15px;
  color: #111;
  font-weight: 500;
  line-height: 1;
}


.rating {
  display: inline-block;
  position: relative;
  height: 25px;
  font-size: 25px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
  line-height: 1;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #ccc;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #f9d100;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #ccc;
  text-shadow: 0 0 5px #f9d100;
}


.review-input input {
  font-weight: 400;
  font-size: 14px;
  color: #111;
  display: block;
  margin-top: 15px;
  border-radius: 5px;
  border: 1px solid #eee;
  padding: 13px 15px;
  background: #fff;
  width: 100%;
  max-width: 100%;
  transition: .3s;
}

.review-input input:focus {
  border-color: #ccc;
}

.review-input textarea {
  font-weight: 400;
  font-size: 14px;
  color: #111;
  display: block;
  margin-top: 15px;
  border-radius: 5px;
  border: 1px solid #eee;
  padding: 13px 15px;
  background: #fff;
  width: 100%;
  min-height: 100px;
  transition: .3s;
}

.review-input textarea:focus {
  border-color: #ccc;
}

.review-input button {
  display: inline-block;
  background: #111;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  padding: 12px 35px 12px 35px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  transition: all .4s ease;
  margin-top: 20px;
}

.review-input button:hover {
  background: #0067da;
}


.customer-review {
  margin-top: 30px;
}

.customer-review-block {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #eee;
  padding: 20px;
}

.customer-review-block h5 {
  display: inline-block;
  color: #111;
  font-size: 17px;
  font-weight: 600;
  line-height: 1;
  margin: 0px;
}

.customer-review-block h5:after {
  content: none;
}

.customer-review-block strong {
  display: inline-block;
  color: #0067da;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  margin-left: 15px;
}

.customer-review-block p {
  font-size: 15px;
  color: #888;
  line-height: 1.9;
  font-weight: 400;
  margin-bottom: 15px;
}

.customer-review-stars {
  text-align: center;
  margin: 10px 0px;
}

.customer-review-stars i {
  color: #f9d100;
  font-size: 13.5px;
}

/*-----------------------------------------
20. Testmonials
-------------------------------------------*/
.testmonials {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testmonials .arrow {
  display: block;
  position: absolute;
  color: #000;
  cursor: pointer;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  padding: 10px;
  z-index: 999;
  border-radius: 100px;
}

.testmonials .arrow:hover {
  color: #0067da;
}

.testmonials .arrow.left {
  left: 10px;
}

.testmonials .arrow.right {
  right: 10px;
}

.testmonials .dots {
  display: none;
}

.testmonials .cont {
  position: relative;
  overflow: hidden;
}

.testmonials .carousel-box {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.testmonials .carousel-box.inactive {
  opacity: 1;
}

.testmonials .cont > div.active {
  position: relative;
  opacity: 1;
}

.testmonials .carousel-box .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testmonials .carousel-box h4 {
  color: #0067da;
  font-size: 1em;
  margin: 15px 0;
}

.testmonials .carousel-box p {
  color: #777;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  width: 80%;
  margin: auto;
}

.testmonials .cont div.active .img img {
  animation: testim-show .5s ease-in-out forwards;
}

.testmonials .cont div.active h4 {
  animation: testim-content-in .4s ease-in-out forwards;
}

.testmonials .cont div.active p {
  animation: testim-content-in .5s ease-in-out forwards;
}

.testmonials .cont div.inactive .img img {
  animation: testim-hide .5s ease-in-out forwards;
}

.testmonials .cont div.inactive h4 {
  animation: testim-content-out .4s ease-in-out forwards;
}

.testmonials .cont div.inactive p {
  animation: testim-content-out .5s ease-in-out forwards;
}


@keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/*-----------------------------------------
21. Process Steps
-------------------------------------------*/
.process-step-xs{
  position: relative;
  margin: 15px 0px;
}

.process-step-xs .process-step-icon {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: #0067da;
  border-radius: 50px;
  margin: auto;
}

.process-step-xs .process-step-icon:before {
  position: absolute;
  content: '';
  height: 60px;
  width: 60px;
  background: rgba(0, 103, 218, 0.2);
  border-radius: 50px;
  margin: auto;
  z-index: -1;
}

.process-step-xs .process-step-icon i, .process-step-xs .process-step-icon span{
  color: #fff;
  font-size: 25px;
  font-weight: 300;
}

.process-step-xs h3{
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: #222;
  margin: 20px 0px;
}

.process-step-xs p{
  position: relative;
  font-size: 14px;
  font-weight: 600;
  color: #999;
  margin-top: 10px;
}


.process-steps-xs{
  position: relative;
  padding: 0px;
  margin: 0px;
}


@media (max-width: 991px) {
  .process-steps-xs li:first-child{
    margin-left: 15px;
  }
}
@media (max-width: 767px) {
  .process-steps-xs li:first-child{
    margin-left: 0px;
  }
}

.process-steps-xs li{
  position: relative;
  float: left;
  list-style-type: none;
  display: inline-block;
  padding: 0px 35px;
}

.process-steps-xs .left-holder li:first-child{
  padding-left: 0px;
}
@media (max-width: 991px) {
  .process-steps-xs .left-holder li:first-child{
    padding-left: 35px;
  }
}
@media (max-width: 767px) {
  .process-steps-xs .left-holder li:first-child{
    padding-left: 35px;
  }
}

.process-steps-xs li:after{
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 2px;
  border-radius: 2px;
  position: absolute;
  right: -20%;
  top: 40px;
  text-align: center;
}

.process-steps-xs li:last-child:after{
  display: none;
}


@media (max-width: 991px) {
  .process-steps-xs li{
    position: relative;
    float: left;
    list-style-type: none;
    display: inline-block;
    margin: 0px 15px;
  }
  .process-steps-xs li:after{
    display: none;
  }
}

@media (max-width: 767px) {
  .process-steps-xs li{
    position: relative;
    float: left;
    list-style-type: none;
    display: inline-block;
    margin: 15px 0px;
  }
  .process-steps-xs li:after{
    display: none;
  }
}
